AUTH_SECRET="zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q="
AUTH_URL=https://main.dvnm1logajn30.amplifyapp.com/

NEXT_PUBLIC_COGNITO_CLIENT_ID=2u6dn5ve3egojbms3puht2ciin
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=10
NEXT_PUBLIC_API_GATEWAY_URL=https://z5vd658bvd.execute-api.us-west-2.amazonaws.com/prod
